worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    charset utf-8;
    sendfile on;
    include mime.types;
    tcp_nopush on;

    types_hash_max_size 4096;

    server_tokens off;
    access_log off;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;


    client_body_buffer_size 16k;
    client_max_body_size 8m;
    client_body_timeout 20s;
    client_header_timeout 20s;

    send_timeout 20s;


    server {
        listen 0.0.0.0:5000 default_server;
		# Instead of 'example.com' enter the domain name of your server
        keepalive_timeout   100;

        location /webhook {
            resolver 127.0.0.11;
            set $project http://api_server:8000;
            proxy_pass $project;
            }
    }
}
