worker_processes 2;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    charset utf-8;
    include mime.types;

    ssl_certificate /etc/ssl/wordskillsbank.ru.crt;
    ssl_certificate_key /etc/ssl/wordskillsbank.ru.key;
    ssl_session_cache   shared:SSL:10m;
    keepalive_timeout   100;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;


    access_log off;
    send_timeout 20s;

    server {
        listen 8000 ssl;
        http2  on;
        server_name wordskillsbank.ru;

        location /static {
            alias /online_bank/static;
        }

        location / {
            resolver 127.0.0.11;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            set $project1 http://api_server:8000;
            proxy_pass $project1;
            }
    }
    server {
        listen 8080 ssl;
        server_name wordskillsbank.ru;
        http2  on;
        location / {
            resolver 127.0.0.11;
            set $project2 http://adminer:8080;
            proxy_pass $project2;
            }
    }
    server {
        listen 443 ssl;
        http2  on;
        server_name wordskillsbank.ru;

        root /var/www/build;
        index index.html index.htm index.nginx-debian.html;

        location / {
            try_files $uri $uri/ /index.html;
            }
    }
    server {
        listen 80;
        if ($server_port = 80) { set $https_redirect 1; }
        if ($host ~ '^www\.') { set $https_redirect 1; }
        if ($https_redirect = 1) { return 301 https://wordskillsbank.ru$request_uri; }

    }
}