worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    charset utf-8;
    include mime.types;

	# Instead of 'example.com' enter the domain name of your server
    ssl_certificate /etc/ssl/wordskillsbank.ru.crt;
    ssl_certificate_key /etc/ssl/wordskillsbank.ru.key;


    access_log off;
    send_timeout 20s;

    server {
        listen 8000 ssl http2;
		# Instead of 'example.com' enter the domain name of your server
        server_name wordskillsbank.ru;
        keepalive_timeout   100;

        location / {
            resolver 127.0.0.11;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            set $project1 http://api_server:8000;
            proxy_pass $project1;
            }
    }
    server {
        listen 8080 ssl http2;
		# Instead of 'example.com' enter the domain name of your server
        server_name wordskillsbank.ru;
        keepalive_timeout   100;

        location / {
            resolver 127.0.0.11;
            set $project2 http://adminer:8080;
            proxy_pass $project2;
            }
    }
    server {
        listen 80;
        if ($server_port = 80) { set $https_redirect 1; }
        if ($host ~ '^www\.') { set $https_redirect 1; }
		# Insert your domain name instead of 'example.com'
        if ($https_redirect = 1) { return 301 https://wordskillsbank.ru$request_uri; }

    }
}