worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    charset utf-8;
    sendfile on;
    include mime.types;
    tcp_nopush on;

    types_hash_max_size 4096;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
	# Instead of 'example.com' enter the domain name of your server
    ssl_certificate /etc/ssl/wordskillsbank.ru/wordskillsbank.ru.crt;
    ssl_certificate_key /ssl/wordskillsbank.ru/wordskillsbank.ru.key;

    server_tokens off;
    access_log off;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;


    client_body_buffer_size 16k;
    client_max_body_size 8m;
    client_body_timeout 20s;
    client_header_timeout 20s;

    send_timeout 20s;


    server {
        listen 8000 ssl http2;
		# Instead of 'example.com' enter the domain name of your server
        server_name wordskillsbank.ru;
        keepalive_timeout   100;

        location / {
            resolver 127.0.0.11;
            set $project http://api_server:8000;
            proxy_pass $project;
            }
    }
    server {
        listen 80;
        if ($server_port = 80) { set $https_redirect 1; }
        if ($host ~ '^www\.') { set $https_redirect 1; }
		# Insert your domain name instead of 'example.com'
        if ($https_redirect = 1) { return 301 https://wordskillsbank.ru$request_uri; }

    }
}